;
; SharedMem.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=SharedMem.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
SharedMem_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SharedMem.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SharedMem.DeviceDesc%=SharedMem_Device, Root\SharedMem ; TODO: edit hw-id

[SharedMem_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SharedMem.sys

;-------------- Service installation
[SharedMem_Device.NT.Services]
AddService = SharedMem,%SPSVCINST_ASSOCSERVICE%, SharedMem_Service_Inst

; -------------- SharedMem driver install sections
[SharedMem_Service_Inst]
DisplayName    = %SharedMem.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SharedMem.sys

;
;--- SharedMem_Device Coinstaller installation ------
;

[SharedMem_Device.NT.CoInstallers]
AddReg=SharedMem_Device_CoInstaller_AddReg
CopyFiles=SharedMem_Device_CoInstaller_CopyFiles

[SharedMem_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SharedMem_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SharedMem_Device.NT.Wdf]
KmdfService =  SharedMem, SharedMem_wdfsect
[SharedMem_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "SharedMem Installation Disk"
SharedMem.DeviceDesc = "SharedMem Device"
SharedMem.SVCDESC = "SharedMem Service"
